<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #chess {
            width: 450px;
            height: 450px;
            margin: 50px auto;
            border-collapse: collapse;
        }
        #chess td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }

        .tan{
            background-color: tan;
        }
    </style>
</head>
<body>
    <table id="chess"></table>
    <script src="chess.js" async></script>
</body>
</html>